\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{guo}
\citation{guo}
\citation{guo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Einbindung von Graphen}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:graph}{{5}{9}{Einbindung von Graphen}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel}{9}{paragraph*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beispiel: Blockschaltbild \cite  {guo}}}{9}{figure.5.1}}
\newlabel{fig:blockschaltbild}{{5.1}{9}{Beispiel: Blockschaltbild \cite {guo}}{figure.5.1}{}}
\@setckpt{graph}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
