\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{epr35}
\citation{feyn54}
\citation{feynman59}
\citation{einstein67}
\citation{bell24}
\citation{bell34}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Main Part of the Thesis}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{8.1}{19}{\label {sec:intro}Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{19}{section.8.1}}
\newlabel{sec:intro:further}{{8.1.1}{19}{\label {sec:intro:further}Further Introduction}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Further Introduction}{19}{subsection.8.1.1}}
\newlabel{sec:intro:further:more}{{8.1.1}{19}{\label {sec:intro:further:more}More Introduction}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{More Introduction}{19}{subsubsection*.9}}
\newlabel{sec:intro:further:evenmore}{{8.1.1}{19}{\label {sec:intro:further:evenmore}Even More Introduction}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Even More Introduction}{19}{subsubsection*.10}}
\newlabel{sec:intro:ending}{{8.1.2}{19}{\label {sec:intro:ending}Ending Introduction}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Ending Introduction}{19}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Schematic diagram of the experimental apparatus for nuclear fusion in a clay flower pot.}}{20}{figure.8.1}}
\newlabel{fig:claypot}{{8.1}{20}{Schematic diagram of the experimental apparatus for nuclear fusion in a clay flower pot}{figure.8.1}{}}
\newlabel{sec:another}{{8.2}{20}{\label {sec:another}Another section}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Another section}{20}{section.8.2}}
\newlabel{sec:theory}{{8.3}{20}{\label {sec:theory}Theory}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Theory}{20}{section.8.3}}
\newlabel{eqn:energy}{{8.1}{20}{\label {sec:theory}Theory}{equation.8.3.1}{}}
\newlabel{sec:conclusion}{{8.4}{21}{\label {sec:conclusion}Conclusion}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusion}{21}{section.8.4}}
\@setckpt{mainpart}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
