\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tabellen}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:tabellen}{{6}{11}{Tabellen}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabellenausrichtung}}{11}{table.6.1}}
\newlabel{tab:Ausrichtung}{{6.1}{11}{Tabellenausrichtung}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces table-Ausrichtung }}{12}{table.6.2}}
\newlabel{tab: table Ausrichtung}{{6.2}{12}{table-Ausrichtung}{table.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Weiteres Beispiel}{12}{paragraph*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Verteilung von Alter und Semesteranzahl}}{13}{table.6.3}}
\@setckpt{tabellen}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
