\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Text in Latex}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:text}{{3}{5}{Text in Latex}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Umlaute und "Ahnliches}{5}{section.3.1}}
\newlabel{sec:umlaute}{{3.1}{5}{Umlaute und "Ahnliches}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Querverweis}{5}{section.3.2}}
\newlabel{sec:ref}{{3.2}{5}{Querverweis}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel}{5}{paragraph*.6}}
\@setckpt{text}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
