\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Description}{9}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory of ADCs}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Different ADC Architectures}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measurement parameters}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theory of Oversampling}{11}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Overview}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ADC design}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Specifications}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State Diagrams Explained}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Counter ADC}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tracking ADC}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SAR ADC}{15}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparative Analysis of Counter,Tracking and SAR ADC}{15}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Digital Post Calibration}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Moving Average Filter}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1} Analysis and Implementation of Moving Average in FPGA}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2} Moving Average with Floating Point Unit in FPGA}{17}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3} Efficient Implementation of Moving Average in FPGA using CIC}{17}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{CIC as Moving Average-Proof of Concept}{17}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4} Moving Average with CIC performance Analysis}{17}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Illustration of Traditional tracking ADC and Moving Average}{17}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Results}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{21}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Outlook}{21}{section.7.2}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
