\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}"Uberschriften}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:uberschriften}{{2}{3}{"Uberschriften}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel}{3}{paragraph*.4}}
\newlabel{par:beispiel}{{2}{3}{Beispiel}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}"Uberschrift2}{3}{section.2.1}}
\newlabel{sec:uberschrift2}{{2.1}{3}{"Uberschrift2}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}"Uberschrift3}{3}{subsection.2.1.1}}
\newlabel{sec:uberschrift3}{{2.1.1}{3}{"Uberschrift3}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{"Uberschrift4 und Paragraph}{3}{subsubsection*.5}}
\newlabel{sec:uberschrift4}{{2.1.1}{3}{"Uberschrift4 und Paragraph}{subsubsection*.5}{}}
\@setckpt{uberschriften}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
